KeySequenceSimulator/Assets/CustomStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:KeySequenceSimulator">
	<Design.PreviewWith>
		<Border Padding="20">
			<ScrollViewer VerticalScrollBarVisibility="Visible">
				<StackPanel>
					<Button Width="20" Height="30">+</Button>
				</StackPanel>
			</ScrollViewer>
		</Border>
	</Design.PreviewWith>
	
	<!-- Window and global styles -->
	<Style Selector="Window">
		<Setter Property="Background" Value="#24282b"></Setter>
		<Setter Property="Foreground" Value="#FFFFFF"></Setter>
	</Style>

	<Style Selector="Button">
		<Setter Property="Background" Value="Transparent" ></Setter>
		<Setter Property="BorderThickness" Value="1" ></Setter>
		<Setter Property="BorderBrush" Value="White" ></Setter>
		<Setter Property="Foreground" Value="#FFFFFF"></Setter>
	</Style>

	<Style Selector="Button#btnAddGroup">
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="VerticalAlignment" Value="Top"></Setter>
		<Setter Property="Margin" Value="5,5"></Setter>
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="BorderThickness" Value="1"></Setter>
		<Setter Property="Width" Value="40"></Setter>
		<Setter Property="Height" Value="50"></Setter>
	</Style>

	<Style Selector="ToolTip">
		<Setter Property="Background" Value="#24282b"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="TextBox.transparent">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
	</Style>

	<!-- footer style -->
	<Style Selector="TextBlock.footer">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="2,0"/>
	</Style>

	<Style Selector="TextBlock.red">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="2,0"/>
		<Setter Property="Foreground" Value="Red"/>
	</Style>

	<!-- menu style -->
	<Style Selector="Menu">
		<Setter Property="BorderThickness" Value="0,0,0,2" ></Setter>
		<Setter Property="BorderBrush" Value="White" ></Setter>
	</Style>

	<Style Selector="MenuItem">
		<Setter Property="Background" Value="#24282b"></Setter>
		<!--TODO change arrow color somehow-->
	</Style>
	<!-- doesnt work yet. see issue https://github.com/AvaloniaUI/Avalonia/issues/4804 -->
	<!--<Style Selector="MenuItem /template/ Path#rightArrow">
		<Setter Property="Fill" Value="Green"/>
		<Setter Property="Stroke" Value="White"/>
		<Setter Property="Margin" Value="0"/>
	</Style>-->

	<!-- main panel -->
	<Style Selector="Panel#mainPanel">
		<Setter Property="Margin" Value="5" ></Setter>
	</Style>

	<!-- Group Styles -->
	<Style Selector="local|Group">
		<Setter Property="Margin" Value="10"></Setter>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="local|Group Border">
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
	</Style>

	<Style Selector="local|Group Border.borderBackground">
		<Setter Property="Background" Value="#3f3f46"></Setter>
	</Style>
	<Style Selector="local|Group Button">
		<Setter Property="Background" Value="#3f3f46"></Setter>
	</Style>
	<Style Selector="local|Group #groupContentPanel > Button">
		<Setter Property="VerticalAlignment" Value="Top"></Setter>
	</Style>
	<Style Selector="local|Group Border#groupContentBorder">
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="BorderThickness" Value="1,0,1,1"></Setter>
	</Style>

	<Style Selector="local|Group.inactive Button#btnActive">
		<Setter Property="Foreground" Value="Orange"></Setter>
	</Style>
	<Style Selector="local|Group.inactive">
		<Setter Property="Opacity" Value="0.5"></Setter>
	</Style>

	<!-- TransformOperationsTransition support added in Avalonia 0.10.x -->
	<Style Selector="local|Group Border">
		<Setter Property="RenderTransformOrigin" Value="0.5,0.0" />
		<Setter Property="Transitions">
          <Transitions>
            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
			<DoubleTransition Property="Height" Duration="0:0:0.2"/> 
          </Transitions>
        </Setter>
		<Setter Property="RenderTransform" Value="none" />
	</Style>
	
	<Style Selector="local|Group Border.hidden">
		<Setter Property="RenderTransform" Value="scaleY(0.0)" />
		<Setter Property="Height" Value="0" />
	</Style>
	

	<!-- Styles for AddButton -->
	<Style Selector="Line">
		<Setter Property="Stroke" Value="White"></Setter>
	</Style>

	<Style Selector="Button.addBtn">
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="Margin" Value="5"></Setter>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	
	<!-- Sequence Styles -->
	<Style Selector="Button.sequenceNumberBtn">
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="Margin" Value="5"></Setter>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="local|Sequence.Inactive Button">
		<Setter Property="BorderBrush" Value="Gray"></Setter>
		<Setter Property="Foreground" Value="Gray"></Setter>
	</Style>
	<Style Selector="local|Sequence.Inactive Border">
		<Setter Property="BorderBrush" Value="Gray"></Setter>
	</Style>
	<Style Selector="local|Sequence.Inactive ComboBox">
		<Setter Property="BorderBrush" Value="Gray"></Setter>
		<Setter Property="Foreground" Value="Gray"></Setter>
	</Style>
	<Style Selector="local|Sequence.Inactive local|ArrowRight :is(Shape)">
		<Setter Property="Stroke" Value="Gray"></Setter>
		<Setter Property="Fill" Value="Gray"></Setter>
	</Style>
	
	<!-- action styles -->
	<Style Selector="local|ActionView Border">
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="BorderThickness" Value="1"></Setter>
	</Style>

	<Style Selector="local|ActionView ComboBox">
		<Setter Property="Margin" Value="5"></Setter>
	</Style> 
	<Style Selector="local|ActionView ComboBoxItem">
		<Setter Property="Background" Value="Black"></Setter>
	</Style>

	<Style Selector="local|ActionView Button">
		<Setter Property="Margin" Value="5"></Setter>
	</Style>

	<Style Selector="local|ActionView TextBox">
		<Setter Property="Margin" Value="5,0"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="BorderThickness" Value="1"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<Style Selector="local|ActionView TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<Style Selector="local|ActionView CheckBox">
		<Setter Property="Margin" Value="5"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<Style Selector="local|ActionView Border#borderPanelKeymods">
		<Setter Property="Margin" Value="5"></Setter>
	</Style>
	

	<!-- ArrowRight styles -->
	<Style Selector="local|ArrowRight Polygon">
		<Setter Property="Stroke" Value="White"></Setter>
		<Setter Property="Fill" Value="White"></Setter>
		<Setter Property="StrokeThickness" Value="1"></Setter>
	</Style>

	<Style Selector="local|ArrowRight Line">
		<Setter Property="StrokeThickness" Value="2"></Setter>
	</Style>

	<!--<Style Selector="ScrollBarPageButton">
		<Setter Property="Background" Value="Transparent"></Setter>
	</Style>-->
</Styles>

