KeySequenceSimulator/Assets/CustomStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:KeySequenceSimulator">
	<Design.PreviewWith>
		<Border Padding="20">
			<ScrollViewer VerticalScrollBarVisibility="Visible">
				<StackPanel>
					<Button Width="20" Height="30">+</Button>
				</StackPanel>
			</ScrollViewer>
		</Border>
	</Design.PreviewWith>
	
	<!-- Window and global styles -->
	<Style Selector="Window">
		<Setter Property="Background" Value="#245c60"></Setter>
		<Setter Property="Foreground" Value="#FFFFFF"></Setter>
	</Style>

	<Style Selector="Button">
		<Setter Property="Background" Value="Transparent" ></Setter>
		<Setter Property="BorderThickness" Value="1" ></Setter>
		<Setter Property="BorderBrush" Value="White" ></Setter>
		<Setter Property="Foreground" Value="#FFFFFF"></Setter>
	</Style>

	<Style Selector="Button#btnAddGroup">
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="VerticalAlignment" Value="Top"></Setter>
		<Setter Property="Margin" Value="5,5"></Setter>
	</Style>

	<Style Selector="ToolTip">
		<Setter Property="Background" Value="Black"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<!-- footer style -->
	<Style Selector="TextBlock.footer">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="2,0"/>
	</Style>

	<!-- menu style -->
	<Style Selector="Menu">
		<Setter Property="BorderThickness" Value="0,0,0,2" ></Setter>
		<Setter Property="BorderBrush" Value="White" ></Setter>
	</Style>

	<Style Selector="MenuItem">
		<Setter Property="Background" Value="#000000"></Setter>
	</Style>

	<!-- main panel -->
	<Style Selector="Panel#mainPanel">
		<Setter Property="Margin" Value="5" ></Setter>
	</Style>

	<!-- Group Styles -->
	<Style Selector="local|Group">
		<Setter Property="Margin" Value="10"></Setter>
	</Style>

	<Style Selector="local|Group Border.borderBackground">
		<Setter Property="Background" Value="#24614A"></Setter>
	</Style>
	<Style Selector="local|Group Button">
		<Setter Property="Background" Value="#24614A"></Setter>
	</Style>
	<Style Selector="local|Group #groupContentPanel > Button">
		<Setter Property="VerticalAlignment" Value="Top"></Setter>
	</Style>

	<!-- Styles for AddButton -->
	<Style Selector="Line">
		<Setter Property="Stroke" Value="White"></Setter>
	</Style>

	<Style Selector="Button.addBtn">
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="Margin" Value="5"></Setter>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	
	<!-- Sequence Styles -->
	<Style Selector="Button.sequenceNumberBtn">
		<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		<Setter Property="Margin" Value="5"></Setter>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	
	<!-- action styles -->
	<Style Selector="local|ActionView Border">
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="BorderThickness" Value="1"></Setter>
	</Style>

	<Style Selector="local|ActionView ComboBox">
		<Setter Property="Margin" Value="5"></Setter>
	</Style> 
	<Style Selector="local|ActionView ComboBoxItem">
		<Setter Property="Background" Value="Black"></Setter>
	</Style>

	<Style Selector="local|ActionView Button">
		<Setter Property="Margin" Value="5"></Setter>
	</Style>

	<Style Selector="local|ActionView TextBox">
		<Setter Property="Margin" Value="5,0"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="BorderThickness" Value="1"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>

	<!--<Style Selector="ScrollBarPageButton">
		<Setter Property="Background" Value="Transparent"></Setter>
	</Style>-->
</Styles>

