KeySequenceSimulator/ActionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="clr-namespace:KeySequenceSimulator"
             x:Class="KeySequenceSimulator.ActionView">
	<StackPanel Orientation="Horizontal">
		<StackPanel Orientation="Vertical">

			<DockPanel LastChildFill="True"
					   Name="pnlMoveButtons">
				<Button DockPanel.Dock="Left"
					HorizontalAlignment="Left"
					Name="btnMoveLeft"
					Width="20"
					Height="20"
					BorderThickness="1,1,1,0"
					Margin="5,5,0,-5"
					Click="MoveLeft"
					ToolTip.Tip="Move action left">
					&lt;
				</Button>
				
				<Button DockPanel.Dock="Left"
					HorizontalAlignment="Left"
					Name="btnMoveRight"
					Width="20"
					Height="20"
					BorderThickness="1,1,1,0"
					Margin="0,5,0,-5"
					Click="MoveRight"
					ToolTip.Tip="Move action right">
					&gt;
				</Button>
				
				<Button DockPanel.Dock="Right"
					HorizontalAlignment="Right"
					Name="btnRemove"
					Width="20"
					Height="20"
					BorderThickness="1,1,1,0"
					Margin="0,5,5,-5"
					Click="Remove"
					ToolTip.Tip="Remove Action">
					x
				</Button>
			</DockPanel>

			<ComboBox Name="cbActionSelection"
					  SelectedIndex="0">
				<ComboBoxItem>KeyUp</ComboBoxItem>
				<ComboBoxItem>KeyDown</ComboBoxItem>
				<ComboBoxItem>KeyPress</ComboBoxItem>
				<ComboBoxItem>Sleep</ComboBoxItem>
				<ComboBoxItem>MouseDown</ComboBoxItem>
				<ComboBoxItem>MouseUp</ComboBoxItem>
				<ComboBoxItem>MouseClick</ComboBoxItem>
				<ComboBoxItem>MouseDoubleClick</ComboBoxItem>
				<ComboBoxItem>Text</ComboBoxItem>
				<ComboBoxItem>Repeat</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		
		<StackPanel Name="ActionPart2"
					Orientation="Horizontal">
			<Button Name="btnKey"
					Click="SetKey">
				Press to change key.
			</Button>
			<TextBox Name="txtSleep"
						IsVisible="False"
						Watermark="Enter sleep time in ms.">
			</TextBox>
			<ComboBox Name="cbMouse"
					  SelectedIndex="0"
					  IsVisible="False">
				<ComboBoxItem>Left</ComboBoxItem>
				<ComboBoxItem>Right</ComboBoxItem>
				<ComboBoxItem>Middle</ComboBoxItem>
			</ComboBox>
			<TextBox Name="txtText"
						IsVisible="False"
						Watermark="Enter text.">
			</TextBox>
		</StackPanel>
		<StackPanel Name="ActionPart3"
					IsVisible="False"
					Orientation="Horizontal">
			<TextBlock>X: </TextBlock>
			<TextBox Name="txtX" Watermark="X" />
			<TextBlock>Y: </TextBlock>
			<TextBox Name="txtY" Watermark="Y" />
			<Button Name="btnRecordCursorPos"
					Click="ListenForCursorPos"
					ToolTip.Tip="Start listening for cursor position">
				&#9655;
			</Button>
		</StackPanel>

		<Border Name="borderPanelKeymods"
				IsVisible="False">
			<Grid Name="panelKeymods"
				  ColumnDefinitions="*,*" 
				  RowDefinitions="Auto,Auto">
				<CheckBox Name="chbShift" Grid.Row="0" Grid.Column="0">Shift</CheckBox>
				<CheckBox Name="chbCtrl" Grid.Row="0" Grid.Column="1">Ctrl</CheckBox>
				<CheckBox Name="chbAlt" Grid.Row="1" Grid.Column="0">Alt</CheckBox>
				<CheckBox Name="chbMeta" Grid.Row="1" Grid.Column="1">Meta</CheckBox>
			</Grid>
		</Border>
	</StackPanel>
</UserControl>
