KeySequenceSimulator/Group.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="clr-namespace:KeySequenceSimulator"
             x:Class="KeySequenceSimulator.Group">
	<DockPanel LastChildFill="True">
		<!-- Header -->
		<DockPanel DockPanel.Dock="Top">
			<Border DockPanel.Dock="Left"
					BorderBrush="White" 
					BorderThickness="1,1,1,0" 
					Margin="0,0,10,0">
				<TextBlock Margin="2">Group 1</TextBlock>
			</Border>

			<Button BorderBrush="White" BorderThickness="1,1,1,0">Hotkey: 1</Button>

			<Button DockPanel.Dock="Right"
					HorizontalAlignment="Right"
					Name="btnGroupDelete"
					Width="20"
					Height="20"
					Padding="0"
					BorderThickness="1,1,1,0"
					Margin="0">
				x
			</Button>

			<Button DockPanel.Dock="Right"
					HorizontalAlignment="Right"
					Name="btnGroupMinimize"
					Width="20"
					Height="20"
					Padding="0"
					BorderThickness="1,1,0,0"
					Margin="0">
				-
			</Button>
		</DockPanel>

		<!-- Content -->
		<Border BorderBrush="White"
			BorderThickness="1"
			DockPanel.Dock="Left">
			<DockPanel Name="groupContentPanel">
				<local:AddButton DockPanel.Dock="Bottom" 
								 Width="40" 
								 Height="50"
								 Click="AddSequence"/>
				<!--<local:Sequence DockPanel.Dock="Top" />-->
			</DockPanel>
		</Border>


	</DockPanel>
</UserControl>
