KeySequenceSimulator/Group.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:local="clr-namespace:KeySequenceSimulator"
             x:Class="KeySequenceSimulator.Group">
	<DockPanel LastChildFill="True">
		<!-- Header -->
		<Border DockPanel.Dock="Top">
			<DockPanel>
				<Border DockPanel.Dock="Left"
						BorderBrush="White"
						BorderThickness="1,1,1,0"
						Margin="0,0,10,0"
						Classes="borderBackground">
					<TextBox Name="txtGroupHeader"
							 Margin="2"
							 Classes="transparent" />
				</Border>

				<Button BorderBrush="White" 
						BorderThickness="1,1,1,0"
						Name="btnHotkey"
						Click="ListenForHotkey"
						Margin="0,0,10,0"
						ToolTip.Tip="Press to change hotkey">
					Press to set a hotkey.
				</Button>

				<Button BorderBrush="White"
						BorderThickness="1,1,1,0"
						Name="btnActive"
						Click="ToggleIsActive"
						ToolTip.Tip="Toggle active state of group">
					Active
				</Button>

				<Button DockPanel.Dock="Right"
						HorizontalAlignment="Right"
						Name="btnGroupRemove"
						Width="40"
						BorderThickness="1,1,1,0"
						Click="RemoveGroup"
						ToolTip.Tip="Remove Group">
					x
				</Button>

				<Button DockPanel.Dock="Right"
						HorizontalAlignment="Right"
						Name="btnGroupMinimize"
						Width="40"
						BorderThickness="1,1,0,0"
						Click="MinMaxGroup"
						ToolTip.Tip="Minimize Group">
					-
				</Button>
			</DockPanel>
		</Border>

		<!-- Content -->
		<Border DockPanel.Dock="Left"
				Name="groupContentBorder"
				Classes="borderBackground">
			<DockPanel Name="groupContentPanel">
				<local:AddButton DockPanel.Dock="Bottom" 
								 Width="40" 
								 Height="50"
								 Click="AddSequence"
								 ToolTip.Tip="Add Sequence"/>
				<!--<local:Sequence DockPanel.Dock="Top" />-->
			</DockPanel>
		</Border>


	</DockPanel>
</UserControl>
