KeySequenceSimulator/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:KeySequenceSimulator"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KeySequenceSimulator.MainWindow"
        Title="KeySequenceSimulator"
		Icon="/Assets/icon.ico">

	<Window.Styles>
		<StyleInclude Source="/Assets/CustomStyles.axaml" />
	</Window.Styles>

	<DockPanel>
		<Menu DockPanel.Dock="Top" >
			<MenuItem Header="_File">
				<MenuItem Header="_Save..."
						  Click="Save" />
				<MenuItem Header="_Save As..."
						Click="SaveAs" />
					<MenuItem Header="_Open..."
							  Click="Load"/>
				<Separator/>
				<MenuItem Header="_Exit"
						  Click="Exit"/>
			</MenuItem>
			
			<!-- global active toggle -->
			<MenuItem Header="_Edit">
				<MenuItem Header="_Global active"
						  Click="ToggleGlobalActive">
					<MenuItem.Icon>
						<CheckBox Name="cbIsGlobalActive"
								  BorderThickness="0"
								  BorderBrush="White"
								  IsHitTestVisible="False"
								  IsChecked="True">
						</CheckBox>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
	
		<Border BorderBrush="White"
				BorderThickness="0,2,0,0"
				DockPanel.Dock="Bottom">
			<StackPanel Orientation="Horizontal">
				<TextBlock Classes="footer">
					Status:
				</TextBlock>
				<TextBlock Classes="footer" Name="lblStatus" />
			</StackPanel>
		</Border>

		<!-- main view -->
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<DockPanel Name="mainPanel"
					   LastChildFill="False">
				<local:AddButton Name="btnAddGroup"
						Width="40"
						Height="50"
						DockPanel.Dock="Bottom"
						Click="AddGroup"
						ToolTip.Tip="Add Group">
					+
				</local:AddButton>
			</DockPanel>
		</ScrollViewer>
	</DockPanel>

</Window>
